<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
	body{
		background-color: DarkSlateGray;
	}

	.name{
		width: 470px;
		height: 15px;
		font-size: 40px;
		position: absolute;
	}

	#bigmik{
		width: 450px;
		height: 350px;
		background-image: url(antonio.jpg);
		background-size: cover;
		position: absolute;
	}

	#avgpts{
		left: 600px;
		top: 50px;
		color: white;
	}

	#gwpts{
		left: 600px;
		top: 150px;
		color: white;
	}

	#gwrank{
		left: 600px;
		top: 250px;
		color: white; 
	}

	#overallrank{
		left: 600px;
		top: 350px;
		color: white;
	}

	</style>
</head>
<body>
<div id="bigmik"></div>
<div id="avgpts" class="name">Average Points: 51</div>
<div id="gwpts" class="name">Gameweek Points: 58</div>
<div id="gwrank" class="name">Gameweek Rank: 3,111,999</div>
<div id="overallrank" class="name">Overall Rank: 127,976</div>
</body>
</html>