<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		
	#field{
		width: 100%;
		height:750px;
		background-image: url(soccerfield3.png);
		background-size: cover;

	}

	#pak{
		position: absolute;
		left: 0px;
		width: 25%;
		height: 450px;
		bottom: 300px;
		background-repeat: no-repeat;
		background-image: url(pak.PNG);

	}

	#seb{
		position: absolute;
		left: 600px;
		width: 400px;
		height: 480px;
		bottom: 20px;
		background-repeat: no-repeat;
		background-image: url(seb.PNG);
	}

	#salah{
		position: absolute;
		left: 400px;
		width: 25%;
		height: 400px;
		bottom: 320px;
		background-repeat: no-repeat;
		background-image: url(salah.PNG);
	}

	#busquets{
		position: absolute;
		left: 200px;
		width: 22%;
		height: 400px;
		bottom: 20px;
		background-repeat: no-repeat;
		background-image: url(busquets.PNG);
	}

	#cahill{
		position: absolute;
		left: 850px;
		width: 25%;
		height: 400px;
		bottom: 300px;
		background-repeat: no-repeat;
		background-image: url(cahill.PNG);
	}

	#firmino{
		position: absolute;
		left: 1080px;
		width: 25%;
		height: 400px;
		bottom: 20px;
		background-repeat: no-repeat;
		background-image: url(firmino.PNG);
	}

	#ball{
		width: 80px;
		height: 80px;
		background-image: url(ball.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: relative;
		display: inline-grid;
		position: absolute;
		transition: 1s;

	}

	#text{
		height: 80px;
		color: white;

	}



	body{
		margin: 0px;
	}
	</style>
	<title></title>
</head>
<body>

<div id=field>
	<div id=seb></div>
	<div id=pak></div>
	<div id=salah></div>
	<div id=busquets></div>
	<div id=cahill></div>
	<div id=firmino></div>
	<div id=ball></div>
	<center>
	<div id=text>CLICK ON THE SCREEN TO MOVE THE BALL AROUND</div>
	</center>
</div>



<script type="text/javascript">

	var square = document.getElementById("ball")

	document.addEventListener("click", function(event){
	var x = event.clientX
	var y = event.clientY
	square.style.left = x - 40 + 'px';
	square.style.top = y - 40 + 'px';

	})





	</script>

</body>
</html>