<!DOCTYPE html>
<html>

<head>
	<title>	</title>
	<style type="text/css">
	body{
		background-color: OrangeRed;
	}
	#cavani{
		width: 400px;
		height: 400px;
		background-image: url(cavani.png);
		background-size: cover;
		position: absolute;
		animation-name: headbop;
		animation-duration: 6s;
		animation-iteration-count: 2s;
	}	

	@keyframes headbop{

		0%{
			transform: rotate(0deg);
			top: 0px;
			left: 0px;
		}

		10%{
			transform: rotate(90deg);
			top: 0px;
			left: 100px;

		}


		20%{
			transform: rotate(0deg);
			top: 0px;
			left: 200px;
		}

		30%{
			transform: rotate(90deg);
			top: 0px;
			left: 300px;
		}

		40%{

			transform: rotate(0deg);
			top: 0px;
			left: 400px;
		}

		50%{
			transform: rotate(90deg);
			top: 0px;
			left: 500px;

		}

		60%{

			transform: rotate(0deg);
			top: 0px;
			left: 600px;
		}

		70%{

			transform: rotate(90deg);
			top: 0px;
			left: 700px;
		}

		80%{

			transform: rotate(0deg);
			top: 0px;
			left: 800px;
		}

		90%{
			transform: rotate(90deg);
			top: 0px;
			left: 900px;

		}

		100%{

			transform: rotate(0deg);
			top: 0px;
			left: 1000px;
		}

	}



	</style>
</head>




<body>

<div id="cavani"></div>

</body>
</html>