<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
	body{
		background-color: DarkSlateGray;
	}

	.name{
		width: 480px;
		height: 15px;
		font-size: 40px;
		position: absolute;
	}

	#dennis{
		width: 500px;
		height: 400px;
		background-image: url(dennis.jpg);
		background-size: cover;
		position: absolute;
	}

	#avgpts{
		left: 600px;
		top: 50px;
		color: white;
	}

	#gwpts{
		left: 600px;
		top: 150px;
		color: white;
	}

	#gwrank{
		left: 600px;
		top: 250px;
		color: white; 
	}

	#overallrank{
		left: 600px;
		top: 350px;
		color: white;
	}


	</style>
</head>
<body>

<div id="dennis"></div>
<div id="avgpts" class="name">Average Points: 37</div>
<div id="gwpts" class="name">Gameweek Points: 53</div>
<div id="gwrank" class="name">Gameweek Rank: 1,014,051</div>
<div id="overallrank" class="name">Overall Rank: 82,067</div>

</body>
</html>