<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	body{
		background-color: OrangeRed;
		background-repeat: no-repeat;
		

		
	}
a{
	color:black;
}
	.name{
		width: 32%;
		height: 100px;
		border: 5px solid black;
		font-size: 40px;
	position: relative;
	display: inline-block;

	}


	.name:hover{
		color: black;
		transition: .5s;
	}

	#aboutme{
		width: 50%;
		height: 300px;
		border: 2px solid black;
		font-size: 50px;
	position: relative;
	top: 120px;
	}

	#story{
		width: 40%;
		height: 300px;
		border: 0px;
		font-size: 22px;
		position: relative;
		bottom: 80px;
		color: black;
	}


	</style>

</head>
<body>
	<center>
	<a href="index.html"><div id="home" class="name">HOME</div></a>
	<a href="Projects.html"><div id="projects" class="name">PROJECTS</div></a>
	<a href="Journal.html"><div id="journal" class="name">JOURNAL</div>	</a>
	<div id="aboutme">ABOUT ME</div>
	<div id="story">Hello I am Sebastian Yeoh and welcome to my website! I am in the 9th grade, and this is my first time taking computer science. Outside of school, my favorite hobby is to play soccer. Feel free to look through my website for some cool projects, and my journal entries. Enjoy!!	</div>
	</center>


	
</body>
</html>