<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
		background-color: black;
		background-repeat: no-repeat;
	}	

	#photo1{
		width: 300px;
		height: 300px;
		background-image: url(p1.jpeg);
		background-size: contain;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#photo2{
		width: 300px;
		height: 300px;
		background-image: url(p2.jpeg);
		background-size: contain;
		position: absolute;
		top: 10px;
		left: 600px;
	}
	#photo3{
		width: 300px;
		height: 300px;
		background-image: url(p3.jpeg);
		background-size: contain;
		position: absolute;
		top: 10px;
		right: 50px;
	}
	#photo4{
		width: 300px;
		height: 300px;
		background-image: url(p4.jpeg);
		background-size: contain;
		position: absolute;
		top: 300px;
		left: 10px;
	}
	#photo5{
		width: 300px;
		height: 300px;
		background-image: url(p5.jpeg);
		background-size: contain;
		position: absolute;
		top: 300px;
		left: 600px;
	}	
	#photo6{
		width: 300px;
		height: 300px;
		background-image: url(p6.jpeg);
		background-size: contain;
		position: absolute;
		top: 300px;
		right: 50px;
	}

</style>
	

}
</head>
<body>
<div id="photo1"></div>
<div id="photo2"></div>
<div id="photo3"></div>
<div id="photo4"></div>
<div id="photo5"></div>
<div id="photo6"></div>

</body>
</html>