
<!DOCTYPE html>
<html>
<head>
	<h1>THANK YOU FRED!</h1>

<div></div>

	<script type="text/javascript">
	document.getElementById("confetti").onclick = function() {myFunction()};
function myFunction() 
myFunction();
	</script>
	
	
<style type="text/css">
	body {
  background-image: url(https://images.unsplash.com/photo-1530103862676-de8c9debad1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
  background-size: cover;
}


		#mcfred{
					width:500px;
					height:600px;
					background-image:url(https://resources.premierleague.com/premierleague/photos/players/250x250/p101582.png);
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
  display: block;
  margin-left: auto;
  margin-right: auto;
 width: 50%;
}
			#mcfred:hover{ 
				background-image:url(https://i2-prod.mirror.co.uk/incoming/article25621856.ece/ALTERNATES/s615b/1_GettyImages-1237027971.jpg); ;
					background-size: contain;
					background-repeat: no-repeat;
					height: 600px;
					transition: 1.5s;
			}
p{
	font-size: 30px;
	text-align: center;
}
h1{
	font-size: 30px;
	text-align: center;
	color: white;
	</style>
}
</head>
<body>
	<div id="mcfred"></div>
	<h1><a href="fred.html">HERE IS WHY:</a>

</body>
</html>