<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
	body{
		background-color: DarkSlateGray;
	}

	.name{
		width: 440px;
		height: 15px;
		font-size: 40px;
		position: absolute;
	}


	#tsimi{
		width: 400px;
		height: 300px;
		background-image: url(tsimikas.jpg);
		background-size: cover;
		position: absolute;
	}

	#avgpts{
		left: 600px;
		top: 50px;
		color: white;
	}

	#gwpts{
		left: 600px;
		top: 150px;
		color: white;
	}

	#gwrank{
		left: 600px;
		top: 250px;
		color: white; 
	}

	#overallrank{
		left: 600px;
		top: 350px;
		color: white;
	}


	</style>
</head>
<body>
<div id="tsimi"></div>
<div id="avgpts" class="name">Average Points: 56</div>
<div id="gwpts" class="name">Gameweek Points:83</div>
<div id="gwrank" class="name">Gameweek Rank: 247,062</div>
<div id="overallrank" class="name">Overall Rank: 49,958</div>
</body>
</html>